<!doctype html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Configurando não indexação dessa página pelos motores de busca -->
    <meta name="robots" content="noindex,follow">
    <title>Checkout | DemoShop</title>
</head>
<body>

<section id="page-content">
    <header class="d-none d-lg-block">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="header-content d-flex justify-content-center justify-content-lg-between align-items-center">
                        <div id="logo">
                            <!-- Não inserindo link de retorno no logo (como usual) para diminuir rotas de saída do cliente do Checkout -->
                            <img src="./assets/public/img/logo.svg" alt="Logo DemoShop" title="DemoShop | Onde suas compras valem mais">
                        </div>
                        <!-- /#logo -->

                        <nav id="main-menu">
                            <ul>
                                <li><a href="#0" title="Link">Link</a></li>
                                <li><a href="#0" title="Link">Link</a></li>
                                <li><a href="#0" title="Link">Link</a></li>
                                <li><a href="#0" title="Link">Link</a></li>
                                <li><a href="#0" title="Link">Link</a></li>
                            </ul>
                        </nav>
                        <!-- /#main-menu -->
                    </div>
                    <!-- /.header-content -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </header>

    <section id="checkout">
        <div class="container fluid-mobile">
            <div class="row">
                <div class="col">
                    <div id="payment-box" class="d-lg-flex">
                        <div class="checkout-card-container d-lg-flex flex-lg-column">
                            <div class="restart-payment">
                                <a href="" title="Alterar forma de pagamento"> <i class="icon-chevron-left"></i> <span class="d-none d-lg-inline-block">Alterar forma de pagamento</span></a>
                                <span class="d-lg-none" title="Etapa 2 de 3"><b>Etapa 2</b> de 3</span>
                            </div>
                            <!-- /.restart-payment -->

                            <div class="add-new-credit-card">
                                <div class="label-new-card d-flex align-items-center">
                                    <img width="40" src="./assets/public/img/icon-card.svg" alt="Ícone Cartão de Crédito">
                                    <span>Adicione um novo cartão de crédito</span>
                                </div>
                                <!-- /.label-new-card -->

                                <div class="credit-card-box">
                                    <div class="card default">
                                        <div class="front d-flex flex-row justify-content-between flex-wrap">
                                            <div id="brand-logo"> </div>
                                            <p class="card-field card-number">* * * * &nbsp; * * * * &nbsp; * * * * &nbsp; * * * *</p>
                                            <p class="card-field card-name align-self-end">Nome do Titular</p>
                                            <p class="card-field card-expiration-date align-self-end">00/00</p>
                                        </div>
                                        <!-- /.front -->

                                        <div class="back">
                                            <div class="cvv-box">
                                                <p class="card-field card-cvv">* * *</p>
                                            </div>
                                            <!-- /.cvv-box -->
                                        </div>
                                        <!-- /.back -->
                                    </div>
                                    <!-- /.card -->
                                </div>
                                <!-- /.credit-card-box -->
                            </div>
                            <!-- /.add-new-credit-card -->
                        </div>
                        <!-- /.checkout-card-container -->

                        <div class="checkout-form-container d-lg-flex flex-lg-column">
                            <div class="checkout-wizard-list d-none d-lg-flex justify-content-end">
                                <ul>
                                    <li>
                                        <span class="number completed"></span>
                                        Carrinho
                                    </li>

                                    <li>
                                        <span class="number">2</span>
                                        Pagamento
                                    </li>

                                    <li>
                                        <span class="number">3</span>
                                        Confirmação
                                    </li>
                                </ul>
                            </div>
                            <!-- /.checkout-wizard-list -->

                            <form id="payment-form">
                                <div class="row">
                                    <div class="col">
                                        <div class="input-labeled form-group">
                                            <label for="card-number">Número do cartão</label>
                                            <input tabindex="1" type="text" inputmode="numeric" name="card-number" id="card-number" required data-pristine-card-validator data-pristine-required-message="Insira o número do cartão">
                                        </div>
                                        <!-- /.input-labeled form-group -->
                                    </div>
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col">
                                        <div class="input-labeled form-group">
                                            <label for="card-name">Nome (igual ao cartão)</label>
                                            <input tabindex="2" type="text" name="card-name" id="card-name" required data-pristine-required-message="Insira seu nome completo">
                                        </div>
                                        <!-- /.input-labeled form-group -->
                                    </div>
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col-6">
                                        <div class="input-labeled form-group">
                                            <label for="card-validate">Validade</label>
                                            <input tabindex="3" type="text" inputmode="numeric" name="card-validate" id="card-validate" required data-pristine-date-validator data-pristine-required-message="Insira a validade">
                                        </div>
                                        <!-- /.input-labeled form-group -->
                                    </div>
                                    <!-- /.col-6 -->

                                    <div class="col-6">
                                        <div class="input-labeled form-group">
                                            <label for="card-cvv">CVV</label>
                                            <input tabindex="4" type="text" inputmode="numeric" name="card-cvv" id="card-cvv" minlength="3" required data-pristine-required-message="Insira o CVV" data-pristine-minlength-message="Código inválido">
                                        </div>
                                        <!-- /.input-labeled form-group -->
                                    </div>
                                    <!-- /.col-sm-6 -->
                                </div>
                                <!-- /.row -->

                                <div class="row">
                                    <div class="col">
                                        <div class="customized-select form-group">
                                            <select tabindex="5" name="plots" id="plots" required data-pristine-required-message="Insira o número de parcelas">
                                                <option value="">Número de parcelas</option>
                                                <option value="1">R$1.000,00 à vista</option>
                                                <option value="2">2x R$6.000,00 sem juros</option>
                                                <option value="3">4x R$4.000,00 sem juros</option>
                                                <option value="4">4x R$3.000,00 sem juros</option>
                                                <option value="5">5x R$2.400,00 sem juros</option>
                                                <option value="6">6x R$2.000,00 sem juros</option>
                                                <option value="7">7x R$1.715,00 sem juros</option>
                                                <option value="8">8x R$1.500,00 sem juros</option>
                                                <option value="9">9x R$1.133,00 sem juros</option>
                                                <option value="10">10x R$1.200,00 sem juros</option>
                                                <option value="11">11x R$1.090,00 sem juros</option>
                                                <option value="12">12x R$1.000,00 sem juros</option>
                                            </select>
                                            <!-- /#plots -->
                                        </div>
                                        <!-- /.customized-select -->
                                    </div>
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->

                                <div class="row justify-content-lg-end">
                                    <div class="col">
                                        <button>Continuar</button>
                                    </div>
                                    <!-- /.col -->
                                </div>
                                <!-- /.row -->
                            </form>
                            <!-- /#payment-form -->


                        </div>
                        <!-- /.checkout-form-container -->
                    </div>
                    <!-- /#payment-box -->
                </div>
                <!-- /.col-sm-12 col-lg-9 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /#checkout -->
</section>
<!-- /#page-content -->

</body>
</html>
